# briliq-payment-service

./: .gitignore  Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json  pom.xml  server.js
src/controllers/: paymentController.js
src/main/java/com/briliq/payment_service/: BriliqPaymentServiceApplication.java
src/main/java/com/briliq/payment_service/contoller/: HelloController.java
src/main/java/com/briliq/payment_service/controller/: PaymentController.java
src/main/java/com/briliq/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/briliq/payment_service/model/: Payment.java  PaymentStatus.java
src/main/java/com/briliq/payment_service/repository/: PaymentRepository.java
src/main/java/com/briliq/payment_service/service/: PaymentService.java
src/main/java/com/briliq/payment_service/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/models/: paymentModel.js
src/routes/: paymentRoutes.js
src/services/: paymentService.js  xenditService.js
src/test/java/com/briliq/payment_service/: BriliqPaymentServiceApplicationTests.java
